{
  "name": "portporio",
  "version": "1.0",
  "main": "index.js",
  "repository": "https://github.com/vanti113/portporio.git",
  "author": "Bae Kigun",
  "license": "MIT",
  "private": null,
  "dependencies": {}
}
